check process postgres with pidfile /var/run/postgresql/9.1-main.pid
    group database
    start program = "/etc/init.d/postgresql start"
    stop  program = "/etc/init.d/postgresql stop"
    if failed unixsocket /var/run/postgresql/.s.PGSQL.5433 protocol pgsql 
        then restart
    if failed host 127.0.0.1 port 5433 protocol pgsql
        then restart
    if 5 restarts within 5 cycles
        then timeout 
