check process sidekiq-prediction
    with pidfile "/var/www/api/shared/pids/sidekiq.pid"
    start program = "/var/www/api/current/scripts/start-sidekiq.sh" as uid prediction
    stop program = "/var/www/api/current/scripts/stop-sidekiq.sh" as uid prediction
    if 2 restarts within 3 cycles then timeout
    if totalmem > 150 Mb then alert
    if cpu usage > 95% for 3 cycles then alert
