check process sidekiq-prediction
    with pidfile "/var/www/api/shared/pids/sidekiq.pid"
    start program = "/bin/su - prediction -c '/var/www/api/current/scripts/start-sidekiq.sh'"
    stop program = "/bin/su - prediction -c '/var/www/api/current/scripts/stop-sidekiq.sh'"
    if 2 restarts within 3 cycles then timeout
    if totalmem > 150 Mb then alert
    if cpu usage > 95% for 3 cycles then alert
